body {
    background-color: white;
  }
  /*properties of date class*/
  p.date {
    color: rgb(32,42,68);
    height: 18px;
    width: 600px;
  }
  /*properties of title ID*/
  #title {
    text-decoration: underline;
    max-height: 50px;
    max-width: 500px;
    text-align: left;
    color: teal;
    margin-left: 1px;
  }
  /*auto margin form title*/
  h2.centered-form {
    margin: auto;
  }
  /*attendance box; shorthand margin and padding*/
  ul.attendance-box {
    width: 30px;
    height: 50px;
    margin: 10px 1px 10px 1px;
    padding: 15px 20px 15px 30px;
    border: 1px solid black;
    background-color: #F0FFFF;
  }
  /*agenda box; longhand margin and padding*/
  ol.agenda-box {
    min-width: 180px;
    max-height: 100px;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em; 
    margin-right: 75em;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 35px;
    padding-right: 20px;
    border-style: dashed;
    border-color: black;
    border-width: 1px;
    border-radius: 1px 1px;
  }

  /*CHANGE FONT!!!!!!!!!!!!!!!!!!!!!*/
  * {
    font-family:'Times New Roman', Times, serif;
  }

  p.display {
    display: block;
  }
  p.inline-display {
    display: inline-block;
  }

  p.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: auto;
    border: 1px solid black;
    background-color: hsl(300, 100%, 95%);
  }
  p.sticky {
    position: sticky;
    bottom: 50;
    right: 50;
    width: 74px;
    border: 1px solid black;
    background-color: green;
    margin-left: 1cm;
    padding-left: 10px;
  }
  button:hover {
    background-color: orange;
  }
  .active-button:active {
    box-shadow: 2px 2px 5px #FFA500;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
}

.grid-container {
    display: grid;
    grid-template-areas: ". . .";
    column-gap: 50px;
    row-gap: 20px;
}
  /* layouts ... */
  /* selectors */
  